{
  "name": "week4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mpower17/week4.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mpower17/week4/issues"
  },
  "homepage": "https://github.com/mpower17/week4#readme",
  "dependencies": {
    "http": "^0.0.1-security"
  }
}
